# Azure-Helpers

./: .gitignore  BlobHelpers.cs  README.md
AzureHelper/: AzureHelpers.sln  BlobHelpers.cs  ailogica.Azure.Helpers.csproj
AzureHelper/Helpers/: ConnectionString.cs
AzureHelper/Models/: HelperResponse.cs
AzureHelper/Services/: BlobService.cs
Models/: HelperResponse.cs
SampleApplication/: DotNetCore.sln
SampleApplication/DotNetCore-Examples/: DotNetCore.csproj
SampleApplication/DotNetCore-Examples/Controllers/: HomeController.cs
SampleApplication/DotNetCore-Examples/Properties/: launchSettings.json
SampleApplication/DotNetCore-Examples/Views/Home/: LatestImage.cshtml
SampleApplication/DotNetCore-Examples/Views/Shared/: _Layout.cshtml
